<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.khubla.vaxarchive</groupId>
	<artifactId>vaxarchive</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<freemarker.version>2.3.31</freemarker.version>
	</properties>
	<dependencies>
		<!-- for freemarker templates (.ftl) -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jbake</groupId>
				<artifactId>jbake-maven-plugin</artifactId>
				 <version>0.3.2</version>
				<executions>
					<execution>
						<id>default-generate</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<inputDirectory>${project.basedir}/src/main/jbake</inputDirectory>
					<outputDirectory>${project.build.directory}/jbake</outputDirectory>
				</configuration>
				<dependencies>
					<!-- for freemarker templates (.ftl) -->
					<dependency>
						<groupId>org.freemarker</groupId>
						<artifactId>freemarker</artifactId>
						<version>${freemarker.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>